@import "../../../../../assets/styles/varibles.less";

.member {
  .login {
    height: 126px;
    background: url("../../../../../assets/images/index.png") no-repeat;
    p {
      width: 205px;
      padding: 16px 0;
      margin: 0 auto;
      line-height: 22px;
      font-size: @font-size-sm;
    }
    .btn {
        display: block;
        color: @white-color;
        width: 100px;
        height: 30px;
        margin: 0 auto;
        background: url("../../../../../assets/images/index.png") no-repeat 0 -195px;
    }
  }
}
