.slider-wrap {
    height: 10px;
    width: 535px;
    background: url(../../../../assets/images/statbar.png) 0 0 no-repeat;
    background-size: 100%;
    cursor: pointer;

    .track {
        position: absolute;
        width: 0px;
        height: 10px;
        background: url(../../../../assets/images/statbar.png) 0 61% no-repeat;
        background-size: 100% 1000%;
    }

    .handle {
        position: absolute;
        margin-top: -7px;
        margin-left: -12px;
        width: 22px;
        height: 24px;
        background-image: url(../../../../assets/images/iconall.png);
        background-position: 0 -250px;
    }
}
